[gd_scene load_steps=2 format=2]

[ext_resource path="res://tileset.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="blackRect" type="Sprite" parent="." index="0"]

position = Vector2( 60, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 120, 120 )
_sections_unfolded = [ "Region" ]

[node name="whiteRect" type="Sprite" parent="." index="1"]

position = Vector2( 180, 60 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 120, 0, 120, 120 )
_sections_unfolded = [ "Region" ]


